{
    "name": "webfactory/content-mapping-destinationadapter-solarium",
    "description": "DestinationAdapter for the solarium Solr client inside the webfactory/content-mapping mini framework.",
    "minimum-stability": "stable",
    "license": "MIT",
    "authors": [
        {
            "name": "webfactory GmbH",
            "email": "info@webfactory.de",
            "homepage": "http://www.webfactory.de",
            "role": "Developer"
        }
    ],

    "require": {
        "php": ">= 8.1",
        "psr/log": "^1.0|^2.0|^3.0",
        "solarium/solarium": "^6.1",
        "webfactory/content-mapping": "^3.5"
    },

    "autoload": {
        "psr-4": {
            "Webfactory\\ContentMapping\\DestinationAdapter\\Solarium\\": "src"
        }
    }
}
